@font-face{
	font-family : "arvo";
	src: url("arvo.ttf") format("truetype");
	src: url("arvo-b.ttf") format("truetype");
}

body{
	font-family: "arvo";
	background: #3A4F58;
}


img{
	width: 55px;
	height: 55px;
}

.formulaire{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	color: white;
	padding-top: 20px;
	margin-left: 10%;
}

.col-sm-2{
	width: 150px;
	margin: 20px;
	font-size: 1rem;
	color: white;
}

nav-link{
	color: white;
}

.row{
	width: 400px;
}

button{
	padding: 12px 20px;
	border:2px;
	background-color: #3A4F58;
	border-radius: 6px;
	color: #FF9A62;
	border-style: solid;
}

.formInput{
	display: flex;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
}

@media screen and (max-width: 768px){
	.formInput{
		flex-direction: column;
	}
}

.menu{
	background-color: #253D47;
	height: 100%;
	width: 160px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	overflow-x: hidden;
	padding-top: 20px;
}

.inscription{
	padding-left: 50%;
}

.en-tete{
	background-color: #253D47;
	color: white;
	align-items: center;
	padding-top: 20px;
	padding-left: 50%;
}

.home{
    margin-left: auto;
    margin-right: auto;
}

.leftbar{
	padding : 20px;
	text-align: center;
	color: white;

}

a{
	color: white;
}

.titre{
	margin-left: 46%;
	margin-right: 40%;
}

.formulaire{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	color: white;
	padding-top: 20px;
	margin-left: 10%;
}

.cards-container{
    display: flex;
    flex-direction: row;
	margin-left: 160px;
    width: 90%;
    height: 100%;
    align-items: center;
	padding: 20px;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.card{
	display:flex;
	flex-wrap: wrap;
}

.hover-img {
  background-color: #000;
  color: #fff;
  display: inline-block;
  margin: 8px;
  max-width: 320px;
  min-width: 240px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

.hover-img * {
  box-sizing: border-box;
  transition: all 0.45s ease;
}

.hover-img:before,
.hover-img:after {
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 32px solid rgba(0, 0, 0, 0.5);
  border-bottom: 32px solid rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
  transform: scaleY(2);
}

.hover-img img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}

.hover-img figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  transition-delay: 0.1s;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hover-img:hover:before,
.hover-img:hover:after {
  transform: scale(1);
  opacity: 1;
}

.hover-img:hover > img {
  opacity: 0.7;
}

.hover-img:hover figcaption {
  opacity: 1;
}

.card-img-top{
	height: 350px;
}

table, th, td 
{
    border:1px solid black;
    background-color:white;
    padding:5px;
    margin-left: 20%;
}

.bouton{
	width: 100%;
	margin-bottom: 4px;
}

.card-img-top{
	height: 350px;
}

.etoile{
	width: 30px;
	height: 30px;
}

.test{
	display:flex; 
	flex-direction:row;
}